GLOBAL_LIST_INIT(character_accents, list("No accent",
	"Dwarf accent",
	"Dwarf Gibberish accent",
	"Dark Elf accent",
	"Crestborne accent",
	"Grenzelhoft accent",
	"Lyndhardtian accent",
	"Aasimar accent",
	"Lizard accent",
	"Tiefling accent",
	"Half Orc accent",
	"Urban Orc accent",
	"Hissy accent",
	"Inzectoid accent",
	"Feline accent",
	"Slopes accent",
	"Western Zybantu accent",
    "North Zybantu accent",
	"Eastern Zybantu accent",
	"Old Imperial accent"))

/mob/living/carbon/human
	var/char_accent = "No accent"
