GLOBAL_LIST_INIT(character_accents, list("No accent",
	"Dwarf accent",
	"Dwarf Gibberish accent",
	"Valorian accent",
	"Elf accent",
	"Grenzelhoft accent",
	"Lyndhardtian accent",
	"Aasimar accent",
	"Lizard accent",
	"Tiefling accent",
	"Half Orc accent",
	"Urban Orc accent",
	"Hissy accent",
	"Inzectoid accent",
	"Feline accent",
	"Slopes accent",
	"West Zybantu accent",
    "North Zybantu accent",
	"East Zybantu accent",
	"High Imperial accent"))

/mob/living/carbon/human
	var/char_accent = "No accent"
