/datum/advclass/ranger
	name = "Poacher"
	tutorial = "Hunters turned scouts often live among each other, as these bow-wielding \
	hunters look out for bigger prey than just the occasional saiga."
	allowed_sexes = list(MALE, FEMALE)
	allowed_races = RACES_ALL_KINDS
	outfit = /datum/outfit/job/roguetown/adventurer/ranger
	traits_applied = list(TRAIT_OUTLANDER)
	category_tags = list(CTAG_ADVENTURER, CTAG_COURTAGENT)
/*	classes = list("Sentinel" = "You are a ranger well-versed in traversing untamed lands, with years of experience taking odd jobs as a pathfinder and bodyguard in areas of wilderness untraversable to common soldiery.",
					"Assassin" = "You've lived the life of a hired killer and have spent your time training with blades and crossbows alike.",
					"Bombadier" = "Bombs? You've got them. Plenty of them - and the skills to make more. You've spent years training under skilled alchemists and have found the perfect mix to create some chaos - now go blow something up!")
*/
/datum/outfit/job/roguetown/adventurer/ranger/pre_equip(mob/living/carbon/human/H)
	..()
	shoes = /obj/item/clothing/shoes/roguetown/boots/leather
	H.mind?.adjust_skillrank_up_to(/datum/skill/combat/knives, 1, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/combat/bows, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/craft/tanning, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/craft/crafting, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/swimming, 1, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/climbing, 2, TRUE)
	//H.mind?.adjust_skillrank_up_to(/datum/skill/labor/taming, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/sewing, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/sneaking, 1, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/craft/traps, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/athletics, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/medicine, 2, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/craft/cooking, 1, TRUE)
	H.mind?.adjust_skillrank_up_to(/datum/skill/misc/reading, 1, TRUE)
	if(H.gender == MALE)
		pants = /obj/item/clothing/under/roguetown/trou/leather
		shirt = /obj/item/clothing/suit/roguetown/shirt/undershirt
	else
		pants = /obj/item/clothing/under/roguetown/tights
		if(prob(50))
			pants = /obj/item/clothing/under/roguetown/tights/black
		shirt = /obj/item/clothing/suit/roguetown/shirt/undershirt
	if(prob(23))
		gloves = /obj/item/clothing/gloves/roguetown/leather
	else
		gloves = /obj/item/clothing/gloves/roguetown/fingerless
	wrists = /obj/item/clothing/wrists/roguetown/bracers/leather
	belt = /obj/item/storage/belt/rogue/leather
	armor = /obj/item/clothing/suit/roguetown/armor/leather/hide
	cloak = /obj/item/clothing/cloak/raincloak/brown
	if(prob(33))
		cloak = /obj/item/clothing/cloak/raincloak/green
	backr = /obj/item/gun/ballistic/revolver/grenadelauncher/bow
	backl = /obj/item/quiver/arrows
	beltr = /obj/item/flashlight/flare/torch
	beltl = /obj/item/rogueweapon/huntingknife
	H.change_stat("perception", 2)
	H.change_stat("endurance", 1)
	H.change_stat("speed", 1)
	ADD_TRAIT(H, TRAIT_DODGEEXPERT, TRAIT_GENERIC)
	if(prob(25))
		if(!H.has_language(/datum/language/elvish))
			H.grant_language(/datum/language/elvish)
			to_chat(H, "<span class='info'>I can speak Elfish with ,e before my speech.</span>")
