//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/area/rogue/under/tomb/sewer)
"ai" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/rogue/concrete,
/area/rogue/under/tomb/sewer)
"am" = (
/turf/closed/wall/mineral/rogue/pipe,
/area/rogue/under/tomb/sewer)
"ar" = (
/obj/structure/ladder,
/turf/open/water/swamp,
/area/rogue/under/tomb/sewer)
"au" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/water/swamp,
/area/rogue/under/tomb/sewer)
"av" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/rogue/concrete,
/area/rogue/under/tomb/sewer)
"az" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/rogue/concrete,
/area/rogue/under/tomb/sewer)
"aC" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/rogue/concrete,
/area/rogue/under/tomb/sewer)
"aD" = (
/turf/open/floor/rogue/tile/tilerg,
/area/rogue/under/tomb/sewer)
"aJ" = (
/turf/open/water/swamp,
/area/rogue/under/tomb/sewer)
"aM" = (
/turf/open/floor/rogue/tile/tilerg,
/area/rogue)
"aR" = (
/turf/open/floor/rogue/concrete,
/area/rogue/under/tomb/sewer)
"aV" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)
"aW" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/under/tomb/sewer)
"aZ" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)
"es" = (
/obj/structure/fluff/walldeco/chains,
/obj/structure/bars/pipe,
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)
"kX" = (
/obj/structure/bars/pipe,
/turf/open/floor/rogue/metal,
/area/rogue)
"DS" = (
/turf/open/floor/rogue/metal,
/area/rogue)
"Hg" = (
/obj/item/flashlight/flare/torch/lantern,
/turf/open/floor/rogue/metal,
/area/rogue)
"JG" = (
/obj/structure/bars/pipe/left{
	pixel_x = 1;
	pixel_y = 14
	},
/turf/open/floor/rogue/metal,
/area/rogue)
"Qw" = (
/obj/structure/ladder,
/turf/open/floor/rogue/metal,
/area/rogue)
"QM" = (
/obj/structure/guillotine,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/rogue/metal,
/area/rogue)
"Wy" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/metal,
/area/rogue)
"Yf" = (
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue/under/tomb/sewer)

(1,1,1) = {"
aW
aW
aW
aW
aW
aW
aR
ai
aW
aW
aW
aW
aW
aW
"}
(2,1,1) = {"
aW
aM
aM
aM
aM
aM
aR
aR
aM
aM
aM
aM
aM
aW
"}
(3,1,1) = {"
aW
aM
am
am
am
am
aM
aM
am
am
am
am
aM
aW
"}
(4,1,1) = {"
aW
aM
am
au
aJ
aJ
aJ
aJ
aJ
aJ
aJ
am
aM
aW
"}
(5,1,1) = {"
aW
aM
am
aJ
aJ
aJ
aJ
aJ
aJ
aJ
au
am
aM
aW
"}
(6,1,1) = {"
aW
aM
am
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
am
aM
aW
"}
(7,1,1) = {"
aR
aR
aD
aJ
aJ
aJ
aJ
au
aJ
aJ
aJ
aD
aR
aR
"}
(8,1,1) = {"
aC
aR
aD
aJ
aJ
aJ
aJ
ar
aJ
aJ
aJ
aD
aR
az
"}
(9,1,1) = {"
aW
aM
am
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
am
aM
aW
"}
(10,1,1) = {"
aW
aM
am
aJ
au
aJ
aJ
aJ
aJ
aJ
aJ
am
aM
aW
"}
(11,1,1) = {"
aW
aM
am
aJ
aJ
aJ
aJ
aJ
aJ
aJ
au
am
aM
aW
"}
(12,1,1) = {"
aW
aM
am
am
am
am
aM
aM
am
am
am
am
aM
aW
"}
(13,1,1) = {"
aW
aM
aM
aM
aM
aM
aR
aR
aM
aM
aM
aM
aM
aW
"}
(14,1,1) = {"
aW
aW
aW
aW
aW
aW
aR
av
aW
aW
aW
aW
aW
aW
"}

(1,1,2) = {"
aW
aW
aW
aW
aW
aW
aR
aR
aW
aW
aW
aW
aW
aW
"}
(2,1,2) = {"
aW
DS
DS
DS
JG
DS
aR
aR
DS
DS
DS
DS
DS
aW
"}
(3,1,2) = {"
aW
DS
aV
Yf
aV
aV
DS
DS
aV
aV
aV
aV
DS
aW
"}
(4,1,2) = {"
aW
DS
aV
Yf
aV
aV
DS
DS
aV
aZ
aV
aZ
DS
aW
"}
(5,1,2) = {"
aW
DS
aV
Yf
aZ
aV
DS
DS
ad
ad
ad
ad
DS
aW
"}
(6,1,2) = {"
aW
DS
aV
Yf
aV
aV
DS
DS
aZ
aV
aV
aV
DS
aW
"}
(7,1,2) = {"
aR
aR
DS
kX
DS
DS
QM
Wy
DS
DS
DS
DS
aR
aR
"}
(8,1,2) = {"
aR
aR
DS
kX
DS
DS
Hg
Qw
DS
DS
DS
DS
aR
aR
"}
(9,1,2) = {"
aW
DS
aV
Yf
aV
aV
DS
DS
aV
aV
aV
aV
DS
aW
"}
(10,1,2) = {"
aW
DS
aV
es
aV
aV
DS
DS
aV
aV
aZ
aV
DS
aW
"}
(11,1,2) = {"
aW
DS
aV
Yf
aZ
aV
DS
DS
aV
aV
aV
aV
DS
aW
"}
(12,1,2) = {"
aW
DS
aV
Yf
aV
aV
DS
DS
aV
aV
aV
aV
DS
aW
"}
(13,1,2) = {"
aW
DS
DS
kX
DS
DS
aR
aR
DS
DS
DS
DS
DS
aW
"}
(14,1,2) = {"
aW
aW
aW
aW
aW
aW
aR
aR
aW
aW
aW
aW
aW
aW
"}
