/datum/book_entry/magic1
	name = "Gathering Materials"
	category = "Instructions"

/datum/book_entry/magic1/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Gathering Materials:</h2>
	To summon creatures and enchant items, you must gather the appropriate materials. This includes:
	- Manacrystals - Obtained from using prestidigitation on manafountains & spawn randomly around map,
	- Manabloom flowers - Randomly spawn on the map, can be grown,
	- Obsidian shards - Obtained  from using prestidigitation on lava turfs,
	- Runed Artifacts - Can be randomly found on the swamp.
	- Leyline Shards - inactive leylines spawn around the map. interact with them to activate them, and again to recieve a shard (Potentially getting attacked by a leyline lycan

	Then you can use them to create various arcana items and summons, which can be used in turn to make Arcanic meld that unlock accesses to more powerful summons and enchantments.
	</div>
	"}
