/datum/migrant_wave/antag/graggar
	name = "The Highlanders"
	max_spawns = 1
	shared_wave_type = /datum/migrant_wave/antag
	weight = 50
	roles = list(
		/datum/migrant_role/graggar/chief = 1,
		/datum/migrant_role/graggar/shaman = 1,
		/datum/migrant_role/graggar/champion = 2,
	)
	greet_text = "The time came, and your shamans read the desires of the Gods in the stars. You have cut your way through the southlands. Taking as you pleased, and burning the rest. Many have died in the raids, and now you are all that remains."
//Not making downgraded versions as the downgraded version of all other migrant waves have been set to FALSE
