/datum/skill/language
	name = "Language"
	desc = ""

/datum/skill/language/grenzelhoftian
	name = "Grenzelhoftian"
	desc = "The divine language of the Grenzelhoftian holy see."

/datum/skill/language/beast
	name = "Beastish"
	desc = "I love the moon."

/datum/skill/language/dwarvish
	name = "Dwarvish"
	desc = "The official language spoken by most dwarves."

/datum/skill/language/elvish
	name = "Elvish"
	desc = "Spoken by various species of elves, most commonly those that believe in the old empire."

/datum/skill/language/etruscan
	name = "Etrusco"
	desc = "The language of the inhabitants of the Isles of Etrusca. Fast-paced, for those unused to its emotiveness."

/datum/skill/language/gronnic
	name = "Gronnic"
	desc = "The harsh tongue of the Northern Highlands."

/datum/skill/language/hellspeak
	name = "Infernal"
	desc = "A language adopted by all manner of hellish fiends."

/datum/skill/language/orcish
	name = "Orcish"
	desc = "A harsh language spoken by various Orcish tribes, but also half-orcs."

/datum/skill/language/otavan
	name = "Otavais"
	desc = "The language of the Sovereignty of Otava, renowned for their chevaliers and for hosting the stricter sects of Psydon worshippers. A \"Language of Love\", as it has been called before."

/datum/skill/language/sandspeak
	name = "Sama'glos"
	desc = "An eloquent language spoken by various Naledians."

/datum/skill/language/kazengunese
	name = "Kazengunese"
	desc = "The language of the islands of Kazengun. With intricate honorifics and complex grammar. The version spoken commonly in Azuria is a result of centuries of cultural contact between the Kazengunese and Zhongese, and is a trade language combining Zhongese & Kazengunese vocabulary."

/datum/skill/language/aanvic
	name = "Aanvic"
	desc = "The most spoken language in the Steppes of Aavnr, abundant within the Potentate and often used by Nomads. The tribes that settled in Aavnr for millenia have been perfecting their uniquely complex tongue, foreigners find it incredibly difficult to pick the language up - let alone master it."

/datum/skill/language/draconic
	name = "Draconic"
	desc = "Spoken by zards, sometimes of questionable size."
