/datum/asset/simple/roguefonts
	keep_local_name = TRUE
	assets = list(
		"pterra.ttf" = 'interface/fonts/pterra.ttf',
		"chiseld.ttf" = 'interface/fonts/chiseld.ttf',
		"blackmoor.ttf" = 'interface/fonts/blackmoor.ttf',
		"handwrite.ttf" = 'interface/fonts/handwrite.ttf',
		"book1.ttf" = 'interface/fonts/book1.ttf',
		"book2.ttf" = 'interface/fonts/book1.ttf',
		"book3.ttf" = 'interface/fonts/book1.ttf',
		"book4.ttf" = 'interface/fonts/book1.ttf',
		"dwarf.ttf" = 'interface/fonts/languages/dwarf.ttf',
		"elf.ttf" = 'interface/fonts/languages/elf.ttf',
		"hell.ttf" = 'interface/fonts/languages/hell.ttf',
		"orc.ttf" = 'interface/fonts/languages/orc.ttf',
		"sand.ttf" = 'interface/fonts/languages/sand.ttf',
		"undead.ttf" = 'interface/fonts/languages/undead.ttf',
		"draconic.ttf" = 'interface/fonts/languages/draconic.ttf',
		"grenzelhoftian.ttf" = 'interface/fonts/languages/grenzelhoftian.ttf',
		"saltlian.ttf" = 'interface/fonts/languages/saltlian.ttf',
		"valorian.ttf" = 'interface/fonts/languages/valorian.ttf',
		"dunargi.ttf" = 'interface/fonts/languages/dunargi.ttf',
		"rhaenvalian.ttf" = 'interface/fonts/languages/rhaenvalian.ttf',
		"kargradi.ttf" = 'interface/fonts/languages/kargradi.ttf',
	)
